{
	"name": "vscode-format",
	"displayName": "vscode-format",
	"description": "Format files",
	"version": "0.0.1",
	"publisher": "Ryan",
	"engines": {
		"vscode": "^0.10.1"
	},
	"activationEvents": [
		"*"
	],
    "categories": [
        "Languages",
        "Other"
    ],
    "keywords": [
        "c#",
        "php",
        "java",
        "typescript",
        "javascript",
        "format"
    ],
	"repository": {
		"type": "git",
		"url": "https://github.com/TheColorRed/vscode-format"
	},
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"properties": {
				"format.newLine": {
					"type": "object",
					"default": {
						"brace": false
					}
				},
				"format.space": {
					"type": "object",
					"default": {
						"language": {
							"php": {
								".": {
									"before": 1,
									"after": 1
								}
							},
							"javascript": {
								"+": {
									"before": 1,
									"after": 1
								}
							},
							"java": {
								"+": {
									"before": 1,
									"after": 1
								}
							}
						},
						"comma": {
							"before": 0,
							"after": 1
						},
						"parenthesis": {
							"open": {
								"before": {
									"foreach": 1,
									"for": 1,
									"while": 1,
									"if": 1,
									"elseif": 1,
									"elif": 1,
									"switch": 1,
									"do": 1,
									"function": 1
								},
								"after": {
									"foreach": 0,
									"for": 0,
									"while": 0,
									"if": 0,
									"elseif": 0,
									"elif": 0,
									"switch": 0,
									"do": 0,
									"function": 0
								}
							},
							"close": {
								"before": {
									"foreach": 0,
									"for": 0,
									"while": 0,
									"if": 0,
									"elseif": 0,
									"elif": 0,
									"switch": 0,
									"do": 0,
									"function": 0
								}
							}
						},
						"brace": {
							"open": {
								"before": {
									"foreach": 1,
									"for": 1,
									"while": 1,
									"if": 1,
									"elseif": 1,
									"elif": 1,
									"switch": 1,
									"do": 1,
									"function": 1
								}
							}
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}